spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coffeebrew_user
spring.datasource.username=root
spring.datasource.password=Sourav@123
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=3001
