spring.application.name=user-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12357622
spring.datasource.username=sql12357622
spring.datasource.password=qGMRdqpQvk
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=3001
